<!doctype html>
<html lang="zh-Hant-TW" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/network" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Infra Labs 網路架構 | CNTUG Infra Labs 說明文件</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.cloudnative.tw/docs/architecture/network"><meta data-rh="true" property="og:locale" content="zh_Hant-TW"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant-TW"><meta data-rh="true" name="docsearch:language" content="zh-Hant-TW"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Infra Labs 網路架構 | CNTUG Infra Labs 說明文件"><meta data-rh="true" name="description" content="前言"><meta data-rh="true" property="og:description" content="前言"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.cloudnative.tw/docs/architecture/network"><link data-rh="true" rel="alternate" href="https://docs.cloudnative.tw/docs/architecture/network" hreflang="zh-Hant-TW"><link data-rh="true" rel="alternate" href="https://docs.cloudnative.tw/docs/architecture/network" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Infra Labs 網路架構","item":"https://docs.cloudnative.tw/docs/architecture/network"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CNTUG Infra Labs 說明文件 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CNTUG Infra Labs 說明文件 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-63LPQ1DDY1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-63LPQ1DDY1",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.7f489ea5.css">
<script src="/assets/js/runtime~main.f077ff1e.js" defer="defer"></script>
<script src="/assets/js/main.1a83b81a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/cntug.png" alt="CNTUG" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/cntug.png" alt="CNTUG" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CNTUG Infra Labs 說明文件</b></a><a class="navbar__item navbar__link" href="/intro">Intro</a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/docs/self-paced-labs">Labs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/architecture/network">Architecture</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/usecase">Use Cases</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/cloud-native-taiwan/Infra-Labs-Docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/architecture/network"><span title="Infra Labs 網路架構" class="linkLabel_WmDU">Infra Labs 網路架構</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture/iaas"><span title="Infra Labs IaaS 架構" class="linkLabel_WmDU">Infra Labs IaaS 架構</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/admin-專區"><span title="Admin 專區" class="categoryLinkLabel_W154">Admin 專區</span></a><button aria-label="展開側邊欄分類 &#x27;Admin 專區&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Infra Labs 網路架構</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Infra Labs 網路架構</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="前言">前言<a href="#前言" class="hash-link" aria-label="前言的直接連結" title="前言的直接連結" translate="no">​</a></h2>
<p>本文件旨在介紹 Infra Labs 目前使用的網路架構，說明各個網路設備的規格、用途，以及它們之間的連接方式。同時也會指出目前架構存在的問題和風險，為未來的改進提供參考。</p>
<p>本文主要面向網路工程師  和系統管理員，假設讀者已經具備基本的網路知識和經驗。如果您在閱讀過程中有任何疑問或建議，歡迎隨時與<a href="mailto:infra@cloudnative.tw" target="_blank" rel="noopener noreferrer" class="">管理員</a>聯繫。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="架構總覽">架構總覽<a href="#架構總覽" class="hash-link" aria-label="架構總覽的直接連結" title="架構總覽的直接連結" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="High Level Network" src="/assets/images/high_level_network-0c69412a674d9c0e7f9c33372fdd97a7.png" width="1680" height="1880" class="img_ev3q"></p>
<p>上圖展示了 Infra Labs 網路的整體架構。主要由以下幾個部分組成：</p>
<ul>
<li class="">路由器：NFX250，負責 NAT、VPN 等功能</li>
<li class="">核心交換機：Arista DCS-7060CX-32S，負責內部網路和上游 BGP</li>
<li class="">管理交換機：Juniper EX3300-48T，負責 Out-of-band 管理網路</li>
<li class="">LTE 設備：提供備援網路連接</li>
</ul>
<p>各設備之間的連接方式如圖所示。由於預算限制，目前的架構還存在一些單點故障的風險，詳情將在後文中說明。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="網路設備">網路設備<a href="#網路設備" class="hash-link" aria-label="網路設備的直接連結" title="網路設備的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="路由器">路由器<a href="#路由器" class="hash-link" aria-label="路由器的直接連結" title="路由器的直接連結" translate="no">​</a></h3>
<ul>
<li class="">型號：NFX250</li>
<li class="">功能：<!-- -->
<ul>
<li class="">In-band management 網路的 NAT 網關</li>
<li class="">Dashboard 和 DNS 伺服器的 NAT</li>
<li class="">Out-of-band management 網路的 VPN 接入</li>
<li class="">DNS 伺服器的流量限制</li>
<li class="">運行虛擬機 (VM)，用於：<!-- -->
<ul>
<li class="">使用 Ansible 等管理工具部署各設備</li>
<li class="">提供管理網路的 VPN 接入</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="交換機">交換機<a href="#交換機" class="hash-link" aria-label="交換機的直接連結" title="交換機的直接連結" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="核心交換機">核心交換機<a href="#核心交換機" class="hash-link" aria-label="核心交換機的直接連結" title="核心交換機的直接連結" translate="no">​</a></h4>
<ul>
<li class="">型號：Arista DCS-7060CX-32S</li>
<li class="">規格：32 port 100G 交換機</li>
<li class="">功能：<!-- -->
<ul>
<li class="">與上游進行 BGP 互聯</li>
<li class="">承載 Infra Labs 內部 OpenStack/Ceph 等服務的網路</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="管理交換機">管理交換機<a href="#管理交換機" class="hash-link" aria-label="管理交換機的直接連結" title="管理交換機的直接連結" translate="no">​</a></h4>
<ul>
<li class="">型號：Juniper EX3300-48T</li>
<li class="">功能：<!-- -->
<ul>
<li class="">提供 Out-of-band 管理網路</li>
<li class="">連接主機的 IPMI 和網路設備的管理端口</li>
<li class="">上行連接 NFX250 路由器</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lte-設備">LTE 設備<a href="#lte-設備" class="hash-link" aria-label="LTE 設備的直接連結" title="LTE 設備的直接連結" translate="no">​</a></h3>
<p>LTE 設備用於提供備援網路連接。當主要網路（Arista 或 NFX250）出現故障導致外部無法訪問時，可以通過 LTE 遠程接入管理網路進行搶修。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="網段規劃">網段規劃<a href="#網段規劃" class="hash-link" aria-label="網段規劃的直接連結" title="網段規劃的直接連結" translate="no">​</a></h2>
<table><thead><tr><th>VLAN</th><th>  網段</th><th>用途</th></tr></thead><tbody><tr><td>1 (untagged)</td><td>192.168.0.0/24</td><td>In-band management</td></tr><tr><td>100</td><td>10.0.0.0/24</td><td>VM internal</td></tr><tr><td>101</td><td>10.0.1.0/24</td><td>libvirt internal (for migration)</td></tr><tr><td>1113</td><td>192.168.113.0/24</td><td>API network</td></tr><tr><td>1114</td><td>192.168.114.0/24</td><td>Ceph public network</td></tr><tr><td>1115</td><td>192.168.115.0/24</td><td>Ceph private network</td></tr><tr><td>2116</td><td>103.122.116.0/23</td><td>Public network</td></tr><tr><td>1007</td><td>192.168.7.0/24</td><td>Out-of-band management</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="總結">總結<a href="#總結" class="hash-link" aria-label="總結的直接連結" title="總結的直接連結" translate="no">​</a></h2>
<p>綜上所述，Infra Labs 目前的網路架構基本滿足內部服務和管理的需求，但仍存在一些問題和風險：</p>
<ol>
<li class="">
<p>由於預算限制，核心設備缺乏冗餘，存在單點故障風險。一旦關鍵設備發生故障，可能導致整個網路不可用。</p>
</li>
<li class="">
<p>缺乏對網路設備和鏈路的監控，故障定位和處理的效率有待提高。</p>
</li>
</ol>
<p>未來我們計劃在預算允許的情況下，對網路架構進行以下優化：</p>
<ol>
<li class="">
<p>引入設備冗餘，消除單點故障。</p>
</li>
<li class="">
<p>建設全面的監控系統，實現網路的可視化和自動化運維。</p>
</li>
<li class="">
<p>儘量採用開源軟體，降低成本並提高可定制性。</p>
</li>
</ol>
<p>我們歡迎網路設備廠商提供贊助或優惠，幫助我們更快實現架構升級。如果您有任何建議或意願提供支持，請聯繫<a href="mailto:infra@cloudnative.tw" target="_blank" rel="noopener noreferrer" class="">管理員</a>。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/cloud-native-taiwan/Infra-Labs-Docs/tree/main/docs/architecture/network.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/architecture/iaas"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">Infra Labs IaaS 架構</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前言" class="table-of-contents__link toc-highlight">前言</a></li><li><a href="#架構總覽" class="table-of-contents__link toc-highlight">架構總覽</a></li><li><a href="#網路設備" class="table-of-contents__link toc-highlight">網路設備</a><ul><li><a href="#路由器" class="table-of-contents__link toc-highlight">路由器</a></li><li><a href="#交換機" class="table-of-contents__link toc-highlight">交換機</a></li><li><a href="#lte-設備" class="table-of-contents__link toc-highlight">LTE 設備</a></li></ul></li><li><a href="#網段規劃" class="table-of-contents__link toc-highlight">網段規劃</a></li><li><a href="#總結" class="table-of-contents__link toc-highlight">總結</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">開始使用 Openstack</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/基礎教學">基礎教學</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/進階教學">進階教學</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">FAQ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">CNTUG 社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cloudnative.tw/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CNTUG 官方網站<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://fb.cloudnative.tw/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook 社團<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/cntug" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram 群組<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://community.cncf.io/cloud-native-taiwan-user-group/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Meetup 活動<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/icon-license">Icon License</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/cloud-native-taiwan/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 CNTUG, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>